[[local|localrc]]
ENABLED_SERVICES=n-cpu,n-net,c-vol
MULTI_HOST="True"
GUEST_INTERFACE_DEFAULT=eth1
HOST_IP_IFACE=eth1
DATABASE_TYPE=mysql
SERVICE_HOST=api.dague.pvt
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOST=$SERVICE_HOST
DATABASE_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_TOKEN=pass
SERVICE_PASSWORD=pass
ADMIN_PASSWORD=pass
API_RATE_LIMIT="False"
RECLONE="True"

[[post-config|$NOVA_CONF]]
[DEFAULT]
flat_interface = eth1
vlan_interface = eth1
